//
//  Dataset.swift
//  Pokemon X and Y
//
//  Created by User18 on 2020/10/18.
//

import Foundation

struct Role{
    var Name: String
    var Description: String
}

struct Pokemon{
    var Name: String
    var Description: String
}

var Roles : [Role] = [
    Role(Name: "小智", Description: "《精靈寶可夢》動畫全系列主角，年齡10歲，出身於真新鎮，是個朝氣蓬勃、熱愛寶可夢的少年。\n以寶可夢大師為目標持續旅行的他，雖然技術還不是很成熟，但是隨著經驗增加而逐漸進步。造型範本為GB紅、綠版的男主角，名字是以原案企劃者田尻智來命名"),
    Role(Name: "瑟雷娜", Description: "《精靈寶可夢XY》的女主角，來自卡洛斯地區、熱衷於新潮流的長髮女孩，佩戴毛氈帽。\n自小被要求練習騎鐵甲犀牛。\n幼年時期參加真新鎮夏令營時迷路並擦傷右膝，而受小智救助。在家裡的電視上看到小智出現在新聞直播後決定也跟著出門，冒險開始時選擇火狐狸為初始夥伴，並透過布拉塔諾博士在白檀市找到小智一行人並一起旅行。\n擅長製作甜點，經常替小智一行人製作馬卡龍等甜點。原先沒有決定旅行目標，後來決定朝向寶可夢表演家的道路邁進。中期隨著劇情的發展將頭髮剪成了短髮並換了套新的服裝。\n喜歡小智，是歷代女主角中最為明顯的。造型範本為3DS X、Y版的女主角。XY篇最終話與小智告別時，當著希特隆與柚麗嘉的面對小智來個吻"),
    Role(Name: "希特隆", Description:"《精靈寶可夢XY》的第二男主角，密阿雷市的道館館主。\n擅長發明，在背著的背包中裝備著自豪的長尾怪手手臂，口頭禪是：「現在正是讓科學創造未來的時候！希特隆引擎啟動！」，小智則都會讚嘆「科學的力量好厲害！」。\n雖然有時候發明的東西可以幫助小智他們，但是最後總會爆炸。受到小智熱愛寶可夢的心情而感動，決定帶著妹妹柚麗嘉和小智一起旅行，在旅行途中同時也負責小智等人的餐點。\n造型範本為3DS X、Y版密阿雷市的道館館主。"),
    Role(Name: "柚麗嘉",Description: "《精靈寶可夢XY》的第二女主角，希特隆的妹妹。\n非常喜歡寶可夢。也和小智一起旅行。在她成為正式的寶可夢訓練家之前，希特隆替她保管她的寶可夢如咚咚鼠。\n常對哥哥的發明所造成的麻煩感到丟臉，也煩惱哥哥未來討不到新娘，因此時常替哥哥擇偶，一旦遇見漂亮小姐的時候就會說：「請妳收下我哥哥吧！」，讓哥哥感到丟臉而用長尾怪手手臂把她吊走。\n造型範本與3DS X、Y版同為希特隆的妹妹。")
]

var Table : [String] = [
    "御三家","神獸","準神獸"
]

var Pokemons : [Pokemon] = [
    Pokemon(Name: "御三家", Description:"哈力栗\n外貌\n頭上和背上覆蓋有堅硬的甲殼。就算受到攻擊，這甲殼也可以吸取撞擊保護身體。頭上的刺會在集中力量之後變得更銳利，更堅硬。\n特殊能力\n頭和背部用堅硬的木殼覆蓋著，所以即使被卡車撞到也安然無恙。\n性情\n好奇心旺盛，經常捲入各種麻煩，不在意小事，是豁達開朗的寶可夢。\n\n火狐狸\n外貌\n火狐狸的身材嬌小可愛，有一對類似於耳廓狐的大耳朵。毛色以紅色、黃色為主。特殊能力\n從耳朵噴出的熱氣可以高達200攝氏度。\n性情\n是情感起伏強烈的寶可夢，就算很焦躁，也會為了自己的訓練家立刻行動起來。\n\n呱呱泡蛙\n外貌\n呱呱泡蛙是一隻淺藍色的蛙類寶可夢。牠有著大大的黃色雙眼，瞳孔有時為橢圓，有時眯成一條線。頭部有一深藍色條紋。雙手及手掌與手臂交界處為白色，像戴了一副白手套。口鼻部和背部、頸部有白色的呱呱泡沫，背部和頸部的泡沫形似包袱。\n特殊能力\n呱呱泡蛙可以跳上三層樓高，是很輕巧的寶可夢。從胸前和後背分泌的呱呱泡沫有彈性，可以在被對手攻擊時保護自己。也會向對手的臉跳過去，遮擋住對方的視線。看起來像是心不在焉的樣子，實際上是在精明地觀察著周圍的情況。\n性情\n呱呱泡蛙喜歡獨處，但也會與信賴的同伴團結一致，共同戰鬥。\n"),
    Pokemon(Name: "神獸", Description:"哲爾尼亞斯(X)\n外貌\n哲爾尼亞斯是一隻外型似鹿的，藍黑相間的寶可夢，頭上有八根如同樹枝的角伸出，每根角末端各有兩個分枝。每根角均是米色的，並以四種色彩（橙、紅、紫、水藍）繽紛的突起物纏繞點綴，左右色澤相反。顏色從底部的光亮漸漸變為末梢的暗淡。哲爾尼亞斯的頭部皮膚是深藍色的，兩角各生長在面頰兩側，角的根部一直延伸到牠的眼睛下和鼻子上。牠眼睛與毛皮的顏色相同。牠的瞳孔呈英文字母X的形狀，身體從正面看也呈X狀。身體藍色的部分從牠胸部上的「毛皮」向外伸展並在末端向上翹起，就像兩個藍色的角一樣。\n牠身體的其他部分是黑色的，有一條藍色條紋在脊柱上，一條細小而蓬鬆的黑色尾巴在藍色條紋結束的位置。牠的四肢像是在尖端長有向前指出的鉤壯的蹄子，其主要「邊緣」和角一樣是米色，形成十字架狀；前肢下半的邊緣更顯示出美麗的圖案。平時，哲爾尼亞斯全身並不是色彩斑斕的，而當哲爾尼亞斯戰鬥時，角的顏色會從一般時的淺藍色轉變為彩色，使用招式時背上會出現色彩斑斕的斑點。\n特殊能力\n哲爾尼亞斯有給予生命的能力。\n棲息地\n在『Ｘ／Ｙ』中，哲爾尼亞斯以樹木的形態生存在某個森林深處。\n\n伊裴爾塔爾(Y)\n外貌\n伊裴爾塔爾是一隻和大型鳥類相似的寶可夢。伊裴爾塔爾的翅膀和尾巴與身體的接合處有三點向著邊緣伸展。一對翅膀，和身後的一條尾巴寬大的外緣上都長有五隻爪，其中三隻向內彎曲。伊裴爾塔爾皮膚以紅色為底，黑色的分枝鑲嵌在其中。牠的頭部和頸部亦有相似的圖案。\n伊裴爾塔爾有喙一般尖銳的口鼻。黑色的觡從藍色眼睛上伸出，一部份向前大幅度彎曲，較小的叉朝向後方。灰色的環狀羽毛領包圍牠的頸項並延伸至背面。伊裴爾塔爾有形似鷹爪的有力的爪子。正如底部的其他部分，牠腳的皮膚是有黑色圖案的紅色，而指甲是灰色的。每雙腳都有兩根向前的腳趾和一根向後的腳趾。當伊裴爾塔爾的翅膀和尾巴完全展開時，牠的形狀就像是英文字母Y。\n特殊能力\n伊裴爾塔爾能奪取其他生命，使生命終結，並將其石化。\n性情\n相對於守護秩序的監察者基格爾德，牠更喜歡破壞。\n棲息地\n在『Ｘ／Ｙ』中，伊裴爾塔爾以繭的形態生存在某個森林的深處。\n\n"),
    Pokemon(Name: "準神獸", Description: "黏美龍\n外貌\n身材高壯的黏美龍，其實個性非常溫馴。身體大部分為紫色調，十分光滑。有條巨大的尾巴，而在尾巴和脖子上有綠色斑圈。兩條觸角強而有力，可以攻擊或抓住敵人扔出去。全身都有黏液，手和下巴的黏液最集中、明顯。\n特殊能力\n黏美龍能夠用伸縮的角進行攻擊，威力相當於１００名職業拳擊手出拳的力量。牠黏糊糊的皮膚下面有很厚的脂肪層，可以卸掉敵人的攻擊。\n性情\n黏美龍性情溫順，和人非常親近，會用被黏糊糊的黏液包裹著的身體抱住牠最喜歡的訓練家。沒人理睬的話，牠就會寂寞地流著黏糊糊的眼淚鳴叫。一旦被人戲弄牠，就會被牠用角狠狠戳，用粗粗的尾巴掃蕩。\n棲息地\n黏美龍棲息於氣候濕潤的沼澤濕地和熱帶雨林。\n")
]
